<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <link rel="icon" href="slingshot.svg">
    <meta name="author" content="Amir Shikarno">
    <title>Заказать рогатку ручной работы!</title>
    <meta name="description" content="Рагатка спроектированная собственно ручно, для самой безумной реализации экзистенционировать палеоОлеКонткт!">
    <style>
      *{
        margin:0;
      }
      body{
        /* background:linear-gradient(green,cyan); */
        background:linear-gradient(rgb(199, 255, 191),rgb(155, 155, 255));
        min-height:100vh;
        font-size:20px;

      }
      main{
        display:flex;
        max-width:100%;
        justify-content:center;
      }
      article{
        display:flex;
        max-width:100%;
        width:900px;
        flex-wrap:wrap;
        flex-direction:column;
        align-items:center;
      }
      h1{
        text-align:center;
        background:rgb(255,255,0);
        width:900px;
        max-width:100%;
        color:white;
        text-shadow:1px 1px 1px black,2px 2px 2px black;
      }
      h2{
        text-align:center;
        background:rgb(255,185,0);
        width:900px;
        max-width:100%;
        color:white;
        text-shadow:1px 1px 1px black,2px 2px 2px black;
      }
      article p{
        margin:1%;
      }
      .f5419{
        margin-left:3%;
        float:right;
        width:300px;
        max-width:100%;
      }
      .f5420{
        margin-right:3%;
        float:left;
        width:200px;
        max-width:100%;
      }
      @media(max-width:700px){
        .f5419{
          width:100%;
        }
        .f5420{
        width:100%;
        }
      }
      </style>
  </head>
  <body>
    <main>
      <article>
        <h1>Клуб ремесленников “рогаточного дела”</h1>
        <div><img src="img/5419.JPG" alt="заготовка рогатки" class="f5419">
        <p>Отдел первобытного процесса. Мастерская ремесленника, великого мастера. Гуру рогаточного перфекционизма! AND “всемОкошкиРаздолбизма”. Когда в деле съел не только собаку, а так же: соседских кошек, КРС, пропавших цыплят с соседской дачи, поросят. (еще и конокрад на пол ставки!(и немножко разбойник(с элементами бандитизма))).</p>
        </div>
        <div><img src="img/5419.JPG" alt="заготовка рогатки" class="f5419">
        <p>При озвучивании перечисленных качеств: любой персонаж, выстраивает абстрактное предположение что этот “мастер” точно разбирается в рогатках. Таким образом: ему можно доверить ”сконструировать рогатку”. Но больше ничего доверять нельзя! Из надежного утверждения что:”в повседневных задачах весьма ненадежный, кроме рогаточного дела(что надежно сегментировано в группу точнейшей классификации)”.</p>
        <p style="transform: rotate(23deg);color:red;font-size:33px;opacity:0.3;"><span style="margin:3%; border: 3px solid red;">Утверджено!!!</span></p>
        </div>
        <h2>Это пример сверстанной страницы с сео оптимизацией, продвижением в контекстной рекламе(SEO прибамбахами и турбо приводом в топ 1.)</h2>
        <p> ... и еще инопланетяни!</p>

      </article>
    </main>
  </body>
</html>
